NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8f/	!	35	9	1	9	:65	"O
#	L8f/	!	35	9	1	8	:66	"P
$	L8f/	!	35	9	1	7	:67	"Q
%	L8f/	!	35	9	1	6	:68	"R
&	L8f/	!	35	9	1	5	:69	"S
'	L8f/	!	35	9	1	4	:70	"T
(	L8f/	!	35	9	1	3	:71	"U
)	L8f/	!	35	9	1	2	:72	"V
*	"?%_n	!	24	9	1	)	a0	!	a0	t
+	"?%_n	!	24	9	1	(	a1	!	a1	s
,	"?%_n	!	24	9	1	'	a2	!	a2	r
-	"?%_n	!	24	9	1	&	a3	!	a3	q
.	"?%_n	!	24	9	1	%	a4	!	a4	p
/	"?%_n	!	24	9	1	$	a5	!	a5	o
0	"?%_n	!	24	9	1	#	a6	!	a6	n
1	"?%_n	!	24	9	1	"	a7	!	a7	m
2	"<R?c	!	26	9	ab0	!	ab0	"&
3	"<R?c	!	26	9	ab1	!	ab1	"%
4	"<R?c	!	26	9	ab2	!	ab2	"$
5	"<R?c	!	26	9	ab3	!	ab3	"#
6	"<R?c	!	26	9	ab4	!	ab4	""
7	"<R?c	!	26	9	ab5	!	ab5	"!
8	"<R?c	!	26	9	ab6	!	ab6	~
9	"<R?c	!	26	9	ab7	!	ab7	}
:	"?%_n	!	25	9	1	)	b0	!	b0	|
;	"?%_n	!	25	9	1	(	b1	!	b1	{
<	"?%_n	!	25	9	1	'	b2	!	b2	z
=	"?%_n	!	25	9	1	&	b3	!	b3	y
>	"?%_n	!	25	9	1	%	b4	!	b4	x
?	"?%_n	!	25	9	1	$	b5	!	b5	w
@	"?%_n	!	25	9	1	#	b6	!	b6	v
A	"?%_n	!	25	9	1	"	b7	!	b7	u
