HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_inv.tdf
	{
		lpm_inv [LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	7bitinv.tdf
	{
		7bitinv [USE_LPM_FOR_AHDL_OPERATORS] [lpm_inv.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,result1,result2,result3,result4,result5,result6,data0,data1,data2,data3,data4,data5,data6];
		}
	}
	k7seg.vhd
	{
		k7seg [] [U5125632.DLS,U9092257.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	bit_and.vhd
	{
		bit_and [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	blah.gdf
	{
		blah [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	blah::(0,0):(0): blah.gdf
	{
		bit_and:1:(0,0):(1): bit_and.vhd;
		k7seg:2:(0,0):(6): k7seg.vhd;
		k7seg:2:(0,0):(7): k7seg.vhd;
		7bitinv::(0,0):(12): 7bitinv.tdf
		{
			lpm_inv:4:(49,2):(41,lpm_inv_component): lpm_inv.tdf;
		}
		7bitinv::(0,0):(11): 7bitinv.tdf
		{
			lpm_inv:4:(49,2):(41,lpm_inv_component): lpm_inv.tdf;
		}
		k7seg::(0,0):(5): k7seg.vhd;
	}
}
