-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/18/2005 19:25:39      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "k7seg"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DIN0"                         : INPUT_PIN  = 42     ;
    "DIN1"                         : INPUT_PIN  = 84     ;
    "DIN2"                         : INPUT_PIN  = 44     ;
    "DIN3"                         : INPUT_PIN  = 2      ;
    "DOUT0"                        : OUTPUT_PIN = 65     ;
    "DOUT1"                        : OUTPUT_PIN = 64     ;
    "DOUT2"                        : OUTPUT_PIN = 24     ;
    "DOUT3"                        : OUTPUT_PIN = 21     ;
    "DOUT4"                        : OUTPUT_PIN = 22     ;
    "DOUT5"                        : OUTPUT_PIN = 67     ;
    "DOUT6"                        : OUTPUT_PIN = 66     ;
    ":28"                          : LOCATION   = LC2_B16;
    ":33"                          : LOCATION   = LC7_B16;
    ":38"                          : LOCATION   = LC4_B16;
    ":43"                          : LOCATION   = LC3_B16;
    ":48"                          : LOCATION   = LC4_B17;
    ":63"                          : LOCATION   = LC5_B17;
    ":78"                          : LOCATION   = LC7_B17;
    ":201"                         : LOCATION   = LC3_B13;
    ":249"                         : LOCATION   = LC1_B13;
    ":297"                         : LOCATION   = LC2_B13;
    ":312"                         : LOCATION   = LC4_B13;
    ":321"                         : LOCATION   = LC8_B17;
    ":338"                         : LOCATION   = LC1_B17;
    ":345"                         : LOCATION   = LC1_B16;
    ":393"                         : LOCATION   = LC6_B13;
    ":417"                         : LOCATION   = LC5_B13;
    "~417~1"                       : LOCATION   = LC6_B17;
    ":429"                         : LOCATION   = LC2_B17;
    "~429~1"                       : LOCATION   = LC3_B17;
    ":441"                         : LOCATION   = LC6_B16;
    "~483~1"                       : LOCATION   = LC5_B16;
    ":491"                         : LOCATION   = LC8_B16;

END;

INTERNAL_INFO "k7seg"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C12->LC3_B13,->LC1_B13,->LC2_B13,->LC4_B13,->LC6_B13,->LC5_B13|,3:PA5R1C15->LC2_B16,->LC7_B16,->LC4_B16,->LC3_B16,->LC8_B16|,3:PA5R1C16->LC4_B17,->LC5_B17,->LC7_B17,->LC3_B17|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C12->LC3_B13,->LC1_B13,->LC2_B13,->LC4_B13,->LC6_B13,->LC5_B13|,3:PA0R1C15->LC2_B16,->LC7_B16,->LC4_B16,->LC3_B16,->LC8_B16|,3:PA0R1C16->LC4_B17,->LC5_B17,->LC7_B17,->LC6_B17,->LC3_B17|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C12->LC3_B13,->LC1_B13,->LC2_B13,->LC4_B13,->LC6_B13,->LC5_B13|,3:PA6R1C15->LC2_B16,->LC7_B16,->LC4_B16,->LC3_B16,->LC8_B16|,3:PA6R1C16->LC4_B17,->LC5_B17,->LC7_B17,->LC6_B17,->LC3_B17|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C12->LC3_B13,->LC1_B13,->LC2_B13,->LC4_B13,->LC6_B13,->LC5_B13|,3:PA20R1C15->LC2_B16,->LC7_B16,->LC4_B16,->LC3_B16,->LC8_B16|,3:PA20R1C16->LC4_B17,->LC5_B17,->LC7_B17,->LC6_B17,->LC3_B17|||";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P66|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1->OH0R1P67|";
    LC2_B13 : LORAX = "1:MSW1R1C12,G19R1->OH9R1P22|";
    LC4_B13 : LORAX = "1:MSW3R1C12,HHR9R1,PA13R1C16->LC8_B17|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHR18R1,PA18R1C15->LC1_B16|";
    LC1_B16 : LORAX = "1:MSW0R1C15,G42R1->OH8R1P21|";
    LC6_B13 : LORAX = "1:MSW5R1C12,G94R1->OH13R1P24|";
    LC5_B13 : LORAX = "1:MSW4R1C12,HHR41R1,PA8R1C16->LC2_B17|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1,PA17R1C15->LC6_B16|";
    LC6_B16 : LORAX = "1:MSW6R1C14,HHR40R1->OH6R1P64|";
    LC8_B16 : LORAX = "1:MSW4R1C14,HHR43R1->OH4R1P65|";
	LC2_B16 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC7_B16 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC4_B16 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC3_B16 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC4_B17 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC5_B17 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC7_B17 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC3_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC1_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC2_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC4_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC8_B17 : LORAX2 = "X, LC6_B17, LC4_B13, LC7_B17";
	LC1_B17 : LORAX2 = "LC4_B17, LC5_B17, LC3_B17, LC8_B17";
	LC1_B16 : LORAX2 = "LC2_B16, LC7_B16, LC5_B16, LC1_B17";
	LC6_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC6_B17 : LORAX2 = "X, OD0P84, OD2P44, OD1P2";
	LC5_B13 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC3_B17 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
	LC2_B17 : LORAX2 = "LC5_B13, LC4_B17, LC5_B17, LC3_B17";
	LC6_B16 : LORAX2 = "LC2_B16, LC7_B16, LC2_B17, LC5_B16";
	LC5_B16 : LORAX2 = "X, X, LC3_B16, LC4_B16";
	LC8_B16 : LORAX2 = "OD3P42, OD0P84, OD1P2, OD2P44";
END;
