HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			3 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			2 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			5 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			1 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	cordic.vhd
	{
		cordic [] [U3877600.DLS,U4470260.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	cordic::(0,0):(0): cordic.vhd
	{
		lpm_add_sub:1:(106,4):(927): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(106,4):(928): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(106,4):(929): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(112,9):(954): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(112,9):(955): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(112,9):(956): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(126,4):(1291): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(126,4):(1308): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(126,4):(1309): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(132,9):(1382): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(132,9):(1399): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(132,9):(1400): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(146,4):(1741): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(146,4):(1760): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(146,4):(1761): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(152,9):(1840): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(152,9):(1859): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(152,9):(1860): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(166,4):(2210): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(166,4):(2232): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(166,4):(2233): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(172,9):(2321): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(172,9):(2343): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(172,9):(2344): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(186,4):(2706): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(186,4):(2732): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(186,4):(2733): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(192,9):(2833): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(192,9):(2859): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(192,9):(2860): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(206,4):(3237): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(206,4):(3268): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(206,4):(3269): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(212,9):(3384): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(212,9):(3415): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(212,9):(3416): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(226,4):(3811): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(226,4):(3848): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(226,4):(3849): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(232,9):(3982): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(232,9):(4019): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:5:(232,9):(4020): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(58,adder): addcore.tdf;
			altshift:3:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
			altshift:4:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
			altshift:4:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
		}
	}
}
