-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EPF10K10LC84-3
GNDINT                           : 1
input6                           : 2
x7                               : 3
VCCINT                           : 4
y1                               : 5
RESERVED                         : 6
y6                               : 7
x6                               : 8
RESERVED                         : 9
opcode6                          : 10
RESERVED                         : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
input1                           : 16
x2                               : 17
opcode7                          : 18
z6                               : 19
VCCINT                           : 20
RESERVED                         : 21
input3                           : 22
y3                               : 23
input2                           : 24
z7                               : 25
GNDINT                           : 26
x3                               : 27
RESERVED                         : 28
z2                               : 29
opcode1                          : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
RESERVED                         : 35
opcode2                          : 36
z3                               : 37
x5                               : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
b0                               : 42
b1                               : 43
input7                           : 44
VCCINT                           : 45
GNDINT                           : 46
z4                               : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
x4                               : 51
RESERVED                         : 52
z5                               : 53
opcode5                          : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
z1                               : 58
RESERVED                         : 59
opcode4                          : 60
input4                           : 61
y4                               : 62
VCCINT                           : 63
input0                           : 64
opcode3                          : 65
input5                           : 66
y5                               : 67
GNDINT                           : 68
RESERVED                         : 69
y7                               : 70
y2                               : 71
RESERVED                         : 72
RESERVED                         : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
y0                               : 78
z0                               : 79
x0                               : 80
x1                               : 81
GNDINT                           : 82
opcode0                          : 83
GNDINT                           : 84
