-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/18/2005 20:53:43      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "reg8bit"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clock"                        : INPUT_PIN  = 1      ;
    "I0"                           : INPUT_PIN  = 42     ;
    "I1"                           : INPUT_PIN  = 44     ;
    "I2"                           : INPUT_PIN  = 84     ;
    "I3"                           : INPUT_PIN  = 43     ;
    "I4"                           : INPUT_PIN  = 27     ;
    "I5"                           : INPUT_PIN  = 29     ;
    "I6"                           : INPUT_PIN  = 58     ;
    "I7"                           : INPUT_PIN  = 61     ;
    "load"                         : INPUT_PIN  = 2      ;
    "Q0"                           : OUTPUT_PIN = 39     ;
    "Q1"                           : OUTPUT_PIN = 59     ;
    "Q2"                           : OUTPUT_PIN = 62     ;
    "Q3"                           : OUTPUT_PIN = 30     ;
    "Q4"                           : OUTPUT_PIN = 28     ;
    "Q5"                           : OUTPUT_PIN = 60     ;
    "Q6"                           : OUTPUT_PIN = 3      ;
    "Q7"                           : OUTPUT_PIN = 25     ;
    ":19"                          : LOCATION   = LC8_C11;  -- data_tmp7
    ":20"                          : LOCATION   = LC2_C11;  -- data_tmp6
    ":21"                          : LOCATION   = LC4_C11;  -- data_tmp5
    ":22"                          : LOCATION   = LC3_C11;  -- data_tmp4
    ":23"                          : LOCATION   = LC7_C11;  -- data_tmp3
    ":24"                          : LOCATION   = LC1_C11;  -- data_tmp2
    ":25"                          : LOCATION   = LC5_C11;  -- data_tmp1
    ":26"                          : LOCATION   = LC6_C11;  -- data_tmp0

END;

INTERNAL_INFO "reg8bit"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC8_C11,->LC2_C11,->LC4_C11,->LC3_C11,->LC7_C11,->LC1_C11,->LC5_C11,->LC6_C11|";
    OD3P42  : LORAX = "1:FB3|2:FH3R2,PA5R2C10->LC6_C11||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C10->LC5_C11||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA12R2C10->LC1_C11||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA7R2C10->LC7_C11||";
    OH8R2P27 : LORAX = "1:G13R2,PA0R2C10->LC3_C11|";
    OH12R2P29 : LORAX = "1:G40R2,PA19R2C10->LC4_C11|";
    OH6R2P58 : LORAX = "1:G81R2,PA4R2C10->LC2_C11|";
    OH2R2P61 : LORAX = "1:G76R2,PA9R2C10->LC8_C11|";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,PA20R2C10->LC8_C11,->LC2_C11,->LC4_C11,->LC3_C11,->LC7_C11,->LC1_C11,->LC5_C11,->LC6_C11||";
    LC8_C11 : LORAX = "1:MSW7R2C10,V22C10,HHL25R1->OH15R1P25|";
    LC2_C11 : LORAX = "1:MSW1R2C11,V5C11->OV0C11P3|";
    LC4_C11 : LORAX = "1:MSW3R2C10,G31R2->OH3R2P60|";
    LC3_C11 : LORAX = "1:MSW2R2C11,HHL15R2->OH10R2P28|";
    LC7_C11 : LORAX = "1:MSW6R2C11,HHL24R2->OH14R2P30|";
    LC1_C11 : LORAX = "1:MSW0R2C10,G46R2->OH0R2P62|";
    LC5_C11 : LORAX = "1:MSW4R2C11,G66R2->OH4R2P59|";
    LC6_C11 : LORAX = "1:MSW5R2C10,V16C10->OV3C10P39|";
	LC8_C11 : LORAX2 = "X, OH2R2P61, OD1P2, LC8_C11";
	LC2_C11 : LORAX2 = "X, OH6R2P58, OD1P2, LC2_C11";
	LC4_C11 : LORAX2 = "X, OH12R2P29, OD1P2, LC4_C11";
	LC3_C11 : LORAX2 = "X, OH8R2P27, OD1P2, LC3_C11";
	LC7_C11 : LORAX2 = "X, OD5P43, OD1P2, LC7_C11";
	LC1_C11 : LORAX2 = "X, OD0P84, OD1P2, LC1_C11";
	LC5_C11 : LORAX2 = "X, OD2P44, OD1P2, LC5_C11";
	LC6_C11 : LORAX2 = "X, OD3P42, OD1P2, LC6_C11";
END;
